[Definition]
failregex = ^<HOST> -.*(GET|POST).*/(honeypot\.html|(admin.*|mysql.*|wp-content.*|wp-login|xmlrpc)\.php|(login|param)\.cgi|mstshash=Administr|\\x00\\x00\\x00\\x00\\x00|\\x05\\x01\\x00|\\x04\\x01\\x00PXc\\xC3\\x06\\x00).*$
ignoreregex =
