Leads (Redpoint)
*** 5.8 2018-10-22 Psycho Crack Right - Placed my big gear too low and had to run out the top.
*** 5.7 2018-06-26 Reach Around - Well-protected, fun crux!
** 5.7 2018-07-11 Kling-on - Nice, but short.
** 5.7(5.5R) 2018-07-07 The Brat - My partner laughed at the gear I placed in the R section.
** 5.6 2018-05-24 Laurel - Bouldered the start over a pad to prepare.

Leads (Onsight)
**** 5.6(PG13) 2018-08-10 Moonlight - Amazing! My favorite lead so far!
**** 5.6 2018-08-20 High Exposure - Finally got to lead this classic!
*** 5.6 2018-10-10 Baby - Only lead the second pitch--need to come back for the first.
** 5.7 2018-10-16 First Day - Went via the left book. Maybe a bit soft for 5.7 this way.
** 5.6 2018-11-14 Sundance - Final moves are heady and interesting.
** 5.6 2018-11-11 Genuflect - Finally did this instead of halter top.
** 5.6 2018-07-09 Cool Hand Luke - First onsight at the grade.
** 5.6(PG13) 2018-08-15 Eyesore - Quite the sandbag.
** 5.5 2018-08-30 Ursula - Not as heady as I was told it would be. Hard routefinding on first pitch.

Other Leads
**** 5.6 2018-04-08 Cat in the Hat - Swapped leads. Wonderful!
*** 5.9 2018-04-07 Big Bad Wolf - Led the middle (5.8) pitch.
*** 5.6 2018-09-30 Madame Grunnebaum's Wulst - Finally lead all three of the Gunks 5.6 trifecta!
*** 5.6 2018-08-09 Shockley's Ceiling - Classic roof.
** 5.8 2018-07-29 Bolt Line - First attempt to onsight a 5.8, hung on early crux, re-attempted from ground.
** 5.8 2018-06-19 City Lights - Low, well-protected crux, followed by easier runouts.
** 5.4 2017-10-15 Beginner's Delight - Took my first serious trad lead fall, a 30 footer onto a #3 Camalot. Thanks LB for the catch!

Sends
* V2 2018-12-11 M4
* V1(PG13) 2018-09-08 Suzie A
